﻿// <auto-generated />
using System;
using MDV.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DDDNetCore.Migrations
{
    [DbContext(typeof(MDVDbContext))]
    [Migration("20210114095756_Create3")]
    partial class Create3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("MDV.Domain.BlocosTrabalho.BlocoTrabalho", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("fim")
                        .HasColumnType("int");

                    b.Property<int>("inicio")
                        .HasColumnType("int");

                    b.Property<string>("servicoTripulanteId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("servicoViaturaId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("servicoTripulanteId");

                    b.HasIndex("servicoViaturaId");

                    b.ToTable("BlocosTrabalho");
                });

            modelBuilder.Entity("MDV.Domain.ServicosTripulante.ServicoTripulante", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Duracao")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ServicosTripulante");
                });

            modelBuilder.Entity("MDV.Domain.ServicosViatura.ServicoViatura", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("DuracaoSegundos")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ServicosViatura");
                });

            modelBuilder.Entity("MDV.Domain.Tripulantes.Tripulante", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("DataEntradaEmpresa")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DataLicencaConducao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DataNascimento")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DataSaidaEmpresa")
                        .HasColumnType("datetime2");

                    b.Property<string>("NCCidadao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NCConducao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NIF")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NMecanografico")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TipoTripulante")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tripulantes");
                });

            modelBuilder.Entity("MDV.Domain.Viagens.Viagem", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("HoraSaida")
                        .HasColumnType("int");

                    b.Property<string>("IdLinha")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IdPercurso")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("servicoViaturaId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("servicoViaturaId");

                    b.ToTable("Viagens");
                });

            modelBuilder.Entity("MDV.Domain.Viaturas.Viatura", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("Data")
                        .HasColumnType("datetime2");

                    b.Property<string>("Matricula")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TipoViatura")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Vin")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Viaturas");
                });

            modelBuilder.Entity("MDV.Domain.BlocosTrabalho.BlocoTrabalho", b =>
                {
                    b.HasOne("MDV.Domain.ServicosTripulante.ServicoTripulante", "servicoTripulante")
                        .WithMany("BlocosTrabalho")
                        .HasForeignKey("servicoTripulanteId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("MDV.Domain.ServicosViatura.ServicoViatura", "servicoViatura")
                        .WithMany("blocosTrabalho")
                        .HasForeignKey("servicoViaturaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("servicoTripulante");

                    b.Navigation("servicoViatura");
                });

            modelBuilder.Entity("MDV.Domain.Viagens.Viagem", b =>
                {
                    b.HasOne("MDV.Domain.ServicosViatura.ServicoViatura", "servicoViatura")
                        .WithMany("Viagens")
                        .HasForeignKey("servicoViaturaId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.OwnsMany("MDV.Domain.Viagens.HorarioPassagem", "HorariosPassagem", b1 =>
                        {
                            b1.Property<string>("ViagemId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("IdNo")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Horario")
                                .HasColumnType("int");

                            b1.HasKey("ViagemId", "IdNo", "Horario");

                            b1.ToTable("HorarioPassagem");

                            b1.WithOwner()
                                .HasForeignKey("ViagemId");
                        });

                    b.Navigation("HorariosPassagem");

                    b.Navigation("servicoViatura");
                });

            modelBuilder.Entity("MDV.Domain.ServicosTripulante.ServicoTripulante", b =>
                {
                    b.Navigation("BlocosTrabalho");
                });

            modelBuilder.Entity("MDV.Domain.ServicosViatura.ServicoViatura", b =>
                {
                    b.Navigation("blocosTrabalho");

                    b.Navigation("Viagens");
                });
#pragma warning restore 612, 618
        }
    }
}
